<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                style="@style/texto_sessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="INFORMAÇÕES GERAIS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Altura:" />

            <TextView
                android:id="@+id/tvAlturaVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Peso:" />

            <TextView
                android:id="@+id/tvPesoVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                style="@style/texto_sessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="MEDIDAS DE PERIMETRIA " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Peito:" />

            <TextView
                android:id="@+id/tvPeitoVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Ombro:" />

            <TextView
                android:id="@+id/tvOmbroVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Braço relaxado:" />

            <TextView
                android:id="@+id/tvBracorelVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Braço contraido:" />

            <TextView
                android:id="@+id/tvBracoconVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Antebraço:" />

            <TextView
                android:id="@+id/tvAntebracoVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Cintura:" />

            <TextView
                android:id="@+id/tvCinturaVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Abdomen:" />

            <TextView
                android:id="@+id/tvAbdomenVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Quadril:" />

            <TextView
                android:id="@+id/tvQuadrilVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa superior:" />

            <TextView
                android:id="@+id/tvCoxasupVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa média:" />

            <TextView
                android:id="@+id/tvCoxamedVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa inferior:" />

            <TextView
                android:id="@+id/tvCoxainfVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Perna:" />

            <TextView
                android:id="@+id/tvPernaVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                style="@style/texto_sessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="MEDIDAS DE DOBRAS CUTÂNEAS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Peitoral:" />

            <TextView
                android:id="@+id/tvPeitoralVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Bicipital:" />

            <TextView
                android:id="@+id/tvBicipitalVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Tricipital:" />

            <TextView
                android:id="@+id/tvTricipitalVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Subescapular:" />

            <TextView
                android:id="@+id/tvSubescapularVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Axilar média:" />

            <TextView
                android:id="@+id/tvAxilarmedVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Abdominal:" />

            <TextView
                android:id="@+id/tvAbdominalVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Supra ilíaca:" />

            <TextView
                android:id="@+id/tvSuprailiacaVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa superior:" />

            <TextView
                android:id="@+id/tvDccoxasupVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa média:" />

            <TextView
                android:id="@+id/tvDccoxamedVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Coxa inferior:" />

            <TextView
                android:id="@+id/tvDccoxainfVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp" >

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Panturrilha medial:" />

            <TextView
                android:id="@+id/tvPanturrilhamedVA"
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp" />

            <TextView
                style="@style/texto_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="mm" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>